# Verification_lab1

./: .gitignore  README.md  pom.xml
src/main/antlr4/: C.g4
src/main/java/: AntlrCListener.java  SSA.java
src/main/java/model/: Breakable.java  Flags.java  GraphCollections.java  GraphInfo.java  IterationNode.java  Node.java  SelectionNode.java  SwitchNode.java  Variable.java  Versions.java
src/main/java/util/: Util.java
src/test/java/: BasicTest.java  CombinedTest.java  DoTest.java  ForTest.java  IfElseTest.java  SwitchTest.java  WhileTest.java
src/test/resources/combinedStructuresTestCodes/: combined.c  combined_if_switch.c  combined_switch_if.c  combined_while_if.c
src/test/resources/doLoopTestCodes/: break_do.c  inner_break_do.c  inner_do.c  simple_do.c
src/test/resources/expectedResults/expectedCombined/: combined.dot  combinedIfSwitch.dot  combinedSwitchIf.dot  combinedWhileIf.dot
src/test/resources/expectedResults/expectedDo/: breakDo.dot  innerBreakDo.dot  innerDo.dot  simpleDo.dot
src/test/resources/expectedResults/expectedFor/: breakContinueFor.dot  innerBreakFor.dot  innerFor.dot  simpleFor.dot
src/test/resources/expectedResults/expectedIf/: innerIf.dot  simpleIf.dot
src/test/resources/expectedResults/expectedSwitch/: innerSwitch.dot  simpleSwitch.dot
src/test/resources/expectedResults/expectedWhile/: breakWhile.dot  innerBreakWhile.dot  innerWhile.dot  simpleWhile.dot
src/test/resources/forLoopTestCodes/: break_continue_for.c  inner_break_for.c  inner_for.c  simple_for.c
src/test/resources/ifElseTestCodes/: inner_if.c  simple_if.c
src/test/resources/switchTestCodes/: inner_switch.c  simple_switch.c
src/test/resources/whileLoopTestCodes/: break_while.c  inner_break_while.c  inner_while.c  simple_while.c
